# 1. Root Logger ?? (DEBUG ??? ??)
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# 2. ConsoleAppender ?? (?? ??)
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=All
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n

# 3. DailyRollingFileAppender ?? (??+?? ?? ?? ??)
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/var/log/edu/worldkim
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd_HH-mm'.log'
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=All
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%-5p] [%13F:%L] - %m%n
